# 消防调派智能系统核心引擎 - v6.0 极高颗粒度版本（第1步 警情接收与初步解析）

## 第1步：警情接收与初步解析（目标耗时：0-30秒）

### 1.1 系统接入与呼叫处理
- 1.1.1 119报警热线自动接听（支持多线并发）
- 1.1.2 立即开始全程录音 + 双备份（本地 + 云端）
- 1.1.3 提取来电号码、归属地、基站粗定位
- 1.1.4 生成唯一 `incident_id`（UUID + 时间戳）
- 1.1.5 启动超时保护（若30秒无声音自动提醒）

### 1.2 实时语音转文字（ASR）
- 1.2.1 调用高精度ASR引擎（支持普通话 + 主要方言 + 噪音抑制）
- 1.2.2 分段转写（每3-5秒一段，便于后续处理）
- 1.2.3 实时纠错（结合消防领域词库：水罐、举高、烟雾、被困等）
- 1.2.4 输出带时间戳的原始文本

### 1.3 实体识别与信息抽取（NER + 规则引擎）
- 1.3.1 地址实体抽取（省/市/区/街道/小区/楼栋/单元）
- 1.3.2 建筑类型识别（住宅、高层、地下车库、商业、厂房、化工等）
- 1.3.3 关键信息抽取：
  - 起火位置描述
  - 火情表现（明火、浓烟、爆炸声、异味）
  - 人员情况（被困人数、伤亡）
  - 危险品提及
- 1.3.4 GPS/地图自动匹配与纠错（模糊地址 → 精确坐标）

### 1.4 初步标签打标与标准化
- 1.4.1 自动打标系统（多标签体系）：
  - 位置标签（精确度：高/中/低）
  - 火情标签（明火/阴燃/烟雾/爆炸风险）
  - 人员标签（被困/伤亡/密集）
  - 特殊标签（城中村、高层医院、危化、夜间等）
- 1.4.2 标签置信度评分（0-1）
- 1.4.3 生成结构化警情卡片（前端展示用）

### 1.5 初始警情评估与分流
- 1.5.1 快速风险预判（是否需要立即人工介入）
- 1.5.2 若地址极模糊或信息严重缺失 → 立即触发第2步智能问询
- 1.5.3 生成初步警情摘要（供调度员快速浏览）

### 1.6 数据持久化与事件创建
- 1.6.1 将所有原始数据、中间结果存入数据库
- 1.6.2 创建完整事件生命周期记录
- 1.6.3 推送初始警情卡片到调度主界面

---

## 第1步 输入/输出字段定义

### 输入
- `call_in_timestamp` (datetime)
- `caller_phone` (string)
- `raw_audio_stream` (实时流)

### 输出（核心数据结构）
```json
{
  "incident_id": "INC-20250424-XXXXXX",
  "call_time": "2025-04-24 17:35:12",
  "caller_phone": "138xxxxxxxx",
  "raw_audio_url": "https://...",
  "asr_text": "我家在XX小区8栋2单元，厨房着火了，有浓烟...",
  "structured_alert": {
    "address": "上海市XX区XX路XX小区8栋2单元",
    "address_confidence": 0.87,
    "building_type": "住宅",
    "fire_description": "厨房着火，有浓烟",
    "preliminary_tags": [
      "明火",
      "居民住宅",
      "可能被困",
      "地址精度:中"
    ],
    "geo_location": {
      "lng": 121.XXXX,
      "lat": 31.XXXX,
      "precision": "medium"
    }
  },
  "initial_assessment": {
    "risk_level": "medium",
    "need_immediate_query": true,
    "suggested_next_step": "Query_Routing"
  },
  "processing_time_ms": 12450
}
```

---

## 第1步特点
- 全程自动化 + 极低延迟
- 为后续所有步骤提供高质量结构化数据
- 强容错（方言、口音、噪音、报警人慌乱）
- 所有原始数据永久留痕（审计要求）