# 消防调派智能系统核心引擎 - v6.1 完整细化版（第11步）

## 第11步：调派方案生成与多端下达（目标耗时：10-25秒）

### 11.1 输入聚合
- 11.1.1 接收第10步人工最终确认方案
- 11.1.2 接收第9步AI指挥方案（作为参考）
- 11.1.3 接收第6步车辆匹配结果 + 第8步模拟结果

### 11.2 方案格式化生成
- 11.2.1 加载标准指挥单模板（支持多版本：普通/高层/化工/救援）
- 11.2.2 自动填充所有字段（力量编成、路径、战术要点、注意事项）
- 11.2.3 生成多种输出格式（结构化JSON + 人类可读文本 + PDF）

### 11.3 路径规划与资源分配
- 11.3.1 调用GIS最佳路径规划（主路线 + 2条备用路线）
- 11.3.2 实时路况融合 + 交通管制规避
- 11.3.3 水源点、集结点、后勤点自动标注

### 11.4 多端推送与确认
- 11.4.1 推送目标：
  - 车载终端（优先）
  - 消防移动App
  - 对讲机文字/语音播报
  - 指挥中心大屏
  - 现场指挥官平板
- 11.4.2 推送回执确认机制（必须收到车辆签收）
- 11.4.3 超时重推 + 升级通知

### 11.5 启动出警跟踪
- 11.5.1 启动实时位置跟踪
- 11.5.2 设置里程碑节点提醒（到达时间、展开时间）
- 11.5.3 进入第12步审计留痕

---

## 1. 代码伪代码

```python
def dispatch_plan_generation_and_delivery(incident_id: str):
    # 11.1 输入聚合
    approved_plan = get_human_approved_plan(incident_id)
    ai_plan = get_ai_command_plan(incident_id)

    # 11.2 方案格式化
    command_doc = render_command_template(
        template_id=determine_template(approved_plan.level),
        data=merge_plans(approved_plan, ai_plan)
    )

    # 11.3 路径规划
    routes = gis_engine.plan_routes(
        vehicles=approved_plan.vehicles,
        destination=approved_plan.geo_location,
        constraints=["avoid_congestion", "prefer_main_road"]
    )

    final_package = {
        "command_document": command_doc,
        "routes": routes,
        "tactical_summary": generate_tactical_summary(approved_plan),
        "voice_broadcast_script": generate_voice_script(approved_plan)
    }

    # 11.4 多端推送
    push_results = multi_channel_push(
        targets=["vehicle_terminal", "mobile_app", "intercom", "command_screen"],
        payload=final_package,
        require_ack=True,
        timeout=60
    )

    # 11.5 启动跟踪
    start_realtime_tracking(incident_id, vehicles=approved_plan.vehicles)
    create_milestone_reminders(incident_id)

    # 持久化
    save_final_dispatch_package(incident_id, final_package)
    log_audit("Step11_DispatchOutput", {
        "push_success_rate": push_results.success_rate,
        "first_ack_time": push_results.first_ack_time
    })

    trigger_next_step(incident_id, "Step12_AuditAndTrace")
    return final_package
```

---

## 2. Prompt模板

### 指挥单生成Prompt
```text
根据以下最终确认方案，生成一份标准消防指挥单（简洁、专业、结构清晰）：

{{approved_plan}}

要求包含以下部分：
1. 警情概况
2. 力量编成（车辆+人数）
3. 行车路线及ETA
4. 主要战术与分工
5. 重点注意事项与风险
6. 指挥长签名位置

输出Markdown格式，便于转换为PDF。
```

---

## 3. 异常处理分支

| 异常场景                    | 处理逻辑                              | 后续动作                     | 优先级 |
|-----------------------------|---------------------------------------|------------------------------|--------|
| 推送失败（车载终端离线）    | 切换短信 + App推送 + 电话确认        | 记录失败原因                 | 高     |
| 路径规划失败                | 使用历史最优路线 + 人工干预          | 标记"路径不优"               | 中     |
| 回执超时（>90秒无签收）     | 重复推送 + 语音提醒 + 通知值班长     | 升级为人工电话确认           | 高     |
| 模板渲染失败                | 回退到纯文本格式                      | 通知模板维护人员             | 中     |
| 重大方案变更（确认后）      | 锁定方案 + 要求重新走完整流程        | 记录版本变更                 | 最高   |

---

## 4. 数据库表结构

### 最终方案主表：final_dispatch_package
```sql
CREATE TABLE final_dispatch_package (
    incident_id           VARCHAR(32) PRIMARY KEY REFERENCES incidents(incident_id),
    command_document_json JSONB,
    command_document_pdf_url TEXT,
    routes                JSONB[],
    voice_script          TEXT,
    push_status           JSONB,                 -- 各端推送状态
    first_ack_time        TIMESTAMP,
    created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

### 推送记录表：dispatch_push_log
```sql
CREATE TABLE dispatch_push_log (
    log_id                BIGSERIAL PRIMARY KEY,
    incident_id           VARCHAR(32),
    target_type           VARCHAR(30),           -- vehicle / app / intercom
    target_id             VARCHAR(50),
    status                VARCHAR(20),           -- sent / delivered / acked / failed
    sent_time             TIMESTAMP,
    ack_time              TIMESTAMP,
    retry_count           INTEGER DEFAULT 0
);
```

---

## 5. API接口定义

### POST /api/v1/alerts/{incident_id}/dispatch/finalize

请求体：
```json
{
  "generate_pdf": true,
  "push_channels": ["vehicle", "app", "intercom"],
  "require_ack": true
}
```

响应体：
```json
{
  "code": 200,
  "data": {
    "incident_id": "INC-...",
    "status": "dispatched",
    "pdf_url": "https://...",
    "push_summary": {
      "success": 12,
      "failed": 1,
      "first_ack": "2025-04-24T17:48:22"
    },
    "next_step": "Step12_AuditAndTrace"
  }
}
```

---

## 第11步核心特点
- 一键生成标准、可执行的指挥方案
- 多端同步 + 回执闭环
- 强审计留痕，为后续责任追溯提供依据